# Not needed by httpd5.4 on ward 
# NameVirtualHost *:81


#############################
# zf2 file receive
##########################
<VirtualHost *:81>
     ServerName api-receive.yunxiaoche.com
     DocumentRoot /datadrive/api-receive/public
     SetEnv APPLICATION_ENV "development"
     <Directory /datadrive/api-receive/public>
         DirectoryIndex index.php
         AllowOverride All
         Require all granted
     </Directory>
 </VirtualHost>

#############################
# zf2 file process
##########################
<VirtualHost *:81>
     ServerName api-process.yunxiaoche.com
     DocumentRoot /datadrive/api-process/public
     SetEnv APPLICATION_ENV "development"
     <Directory /datadrive/api-process/public>
         DirectoryIndex index.php
         AllowOverride All
         Require all granted
     </Directory>
 </VirtualHost>


#############################
# zf2 file receive
##########################
<VirtualHost *:81>
     ServerName client.yunxiaoche.com
     DocumentRoot /datadrive/api-receive/public
     SetEnv APPLICATION_ENV "development"
     <Directory /datadrive/api-receive/public>
         DirectoryIndex index.php
         AllowOverride All
         Require all granted
     </Directory>

     RewriteEngine on
     RewriteRule ^/source /file-receiver [R,P]

 </VirtualHost>

##########################
# zf2 Apigility 
##########################
<VirtualHost *:81>
     ServerName apigility.yunxiaoche.com
     DocumentRoot /datadrive/apigility/public
     SetEnv APPLICATION_ENV "development"
     <Directory /datadrive/apigility/public>
         DirectoryIndex index.php
         AllowOverride All
         Require all granted
     </Directory>
 </VirtualHost>

#############################
# zf2 file receive
##########################
<VirtualHost *:81>
     ServerName client35.yunxiaoche.com
     DocumentRoot /datadrive/api-receive/public
     SetEnv APPLICATION_ENV "development"
     <Directory /datadrive/api-receive/public>
         DirectoryIndex index.php
         AllowOverride All
         Require all granted
     </Directory>

    RewriteEngine on
    RewriteRule ^/source /file-receiver [R,P]
 </VirtualHost>

 #############################
 # zf2 file receive
 ##########################
 <VirtualHost *:81>
      ServerName testclient.yunxiaoche.com
      DocumentRoot /datadrive/api-receive/public
      SetEnv APPLICATION_ENV "development"
      <Directory /datadrive/api-receive/public>
          DirectoryIndex index.php
          AllowOverride All
          Require all granted
      </Directory>

     RewriteEngine on
     RewriteRule ^/source /file-receiver [R,P]
  </VirtualHost>

#############################
 # zf2 file receive
 ##########################
 <VirtualHost *:81>
      ServerName v4-receive.yunxiaoche.com
      DocumentRoot /datadrive/v4/api-receive
      SetEnv APPLICATION_ENV "development"
      <Directory /datadrive/v4/api-receive>
          DirectoryIndex index.php
          AllowOverride All
          Require all granted
      </Directory>

#     RewriteEngine on
#     RewriteRule ^/source /file-receiver [R,P]
  </VirtualHost>


#############################
# CAFA HUTONG KINETIC
##########################
<VirtualHost *:81>
ServerName hutong.guokrspace.com
DocumentRoot /datadrive/MobileApp
SetEnv APPLICATION_ENV "development"
<Directory /datadrive/MobileApp>
  DirectoryIndex index.html
  AllowOverride All
  Require all granted
</Directory>
#     RewriteEngine on
#     RewriteRule ^/source /file-receiver [R,P]
</VirtualHost>
